-----------------------------------------------------------
Accepted connection from 10.1.1.10, port 60938
[  5] local 10.1.1.16 port 5201 connected to 10.1.1.10 port 53799
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  1.275 ms  0/91 (0%)  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  1.576 ms  0/90 (0%)  
[  5]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  1.729 ms  0/91 (0%)  
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  1.689 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  0.782 ms  0/91 (0%)  
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec  1.329 ms  0/90 (0%)  
[  5]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  1.315 ms  0/91 (0%)  
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  1.440 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   129 KBytes  1.05 Mbits/sec  0.632 ms  0/91 (0%)  
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  2.573 ms  0/90 (0%)  
[  5]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec  1.844 ms  0/90 (0%)  
[  5]  11.00-12.00  sec   129 KBytes  1.05 Mbits/sec  1.193 ms  0/91 (0%)  
[  5]  12.00-13.00  sec   129 KBytes  1.05 Mbits/sec  1.783 ms  0/91 (0%)  
[  5]  13.00-14.00  sec   127 KBytes  1.04 Mbits/sec  1.574 ms  0/90 (0%)  
[  5]  14.00-15.00  sec   129 KBytes  1.05 Mbits/sec  2.399 ms  0/91 (0%)  
[  5]  15.00-16.00  sec   124 KBytes  1.02 Mbits/sec  5.391 ms  0/88 (0%)  
[  5]  16.00-17.00  sec   130 KBytes  1.07 Mbits/sec  6.174 ms  0/92 (0%)  
[  5]  17.00-18.00  sec   129 KBytes  1.05 Mbits/sec  9.102 ms  0/91 (0%)  
[  5]  18.00-19.00  sec   129 KBytes  1.05 Mbits/sec  1.927 ms  0/91 (0%)  
[  5]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec  2.003 ms  0/90 (0%)  
[  5]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec  4.870 ms  0/90 (0%)  
[  5]  21.00-22.00  sec   129 KBytes  1.05 Mbits/sec  10.918 ms  0/91 (0%)  
[  5]  22.00-23.00  sec   124 KBytes  1.02 Mbits/sec  5.991 ms  0/88 (0%)  
[  5]  23.00-24.00  sec   129 KBytes  1.05 Mbits/sec  8.196 ms  0/91 (0%)  
[  5]  24.00-25.00  sec   132 KBytes  1.08 Mbits/sec  1.613 ms  0/93 (0%)  
[  5]  25.00-26.00  sec   126 KBytes  1.03 Mbits/sec  2.622 ms  0/89 (0%)  
[  5]  26.00-27.00  sec   130 KBytes  1.07 Mbits/sec  2.931 ms  0/92 (0%)  
[  5]  27.00-28.00  sec   127 KBytes  1.04 Mbits/sec  1.758 ms  0/90 (0%)  
[  5]  28.00-29.00  sec   129 KBytes  1.05 Mbits/sec  6.084 ms  0/91 (0%)  
[  5]  29.00-30.00  sec   127 KBytes  1.04 Mbits/sec  3.579 ms  0/90 (0%)  
[  5]  30.00-31.00  sec   129 KBytes  1.05 Mbits/sec  6.363 ms  0/91 (0%)  
[  5]  31.00-32.00  sec   127 KBytes  1.04 Mbits/sec  2.548 ms  0/90 (0%)  
[  5]  32.00-33.00  sec   115 KBytes   938 Kbits/sec  7.378 ms  0/81 (0%)  
[  5]  33.00-34.00  sec  43.8 KBytes   359 Kbits/sec  17.048 ms  0/31 (0%)  
[  5]  34.00-35.00  sec  28.3 KBytes   232 Kbits/sec  32.790 ms  1/21 (4.8%)  
[  5]  35.00-36.00  sec  46.7 KBytes   382 Kbits/sec  42.720 ms  1/34 (2.9%)  
[  5]  36.00-37.00  sec  82.0 KBytes   672 Kbits/sec  29.074 ms  0/58 (0%)  
[  5]  37.00-38.00  sec  21.2 KBytes   174 Kbits/sec  49.427 ms  0/15 (0%)  
[  5]  38.00-39.00  sec  9.90 KBytes  81.1 Kbits/sec  72.517 ms  1/8 (12%)  
[  5]  39.00-40.00  sec  2.83 KBytes  23.2 Kbits/sec  122.000 ms  5/7 (71%)  
[  5]  40.00-41.00  sec  28.3 KBytes   232 Kbits/sec  71.927 ms  0/20 (0%)  
[  5]  41.00-42.00  sec  4.24 KBytes  34.7 Kbits/sec  86.722 ms  3/6 (50%)  
[  5]  42.00-43.00  sec  24.0 KBytes   197 Kbits/sec  94.825 ms  3/20 (15%)  
[  5]  43.00-44.00  sec  53.7 KBytes   440 Kbits/sec  82.207 ms  0/38 (0%)  
[  5]  44.00-45.00  sec  38.2 KBytes   313 Kbits/sec  47.633 ms  1/28 (3.6%)  
[  5]  45.00-46.00  sec  18.4 KBytes   151 Kbits/sec  82.078 ms  6/19 (32%)  
[  5]  46.00-47.00  sec  8.48 KBytes  69.5 Kbits/sec  72.517 ms  3/9 (33%)  
[  5]  47.00-48.00  sec  2.83 KBytes  23.2 Kbits/sec  127.844 ms  10/12 (83%)  
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec  127.844 ms  0/0 (0%)  
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  127.844 ms  0/0 (0%)  
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec  127.844 ms  0/0 (0%)  
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  127.844 ms  0/0 (0%)  
[  5]  52.00-53.00  sec  1.41 KBytes  11.6 Kbits/sec  304.843 ms  22/23 (96%)  
[  5]  53.00-54.00  sec  2.83 KBytes  23.2 Kbits/sec  326.397 ms  3/5 (60%)  
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec  326.397 ms  0/0 (0%)  
[  5]  55.00-56.00  sec  2.83 KBytes  23.2 Kbits/sec  355.323 ms  14/16 (88%)  
[  5]  56.00-57.00  sec  4.24 KBytes  34.7 Kbits/sec  317.308 ms  4/7 (57%)  
[  5]  57.00-58.00  sec  2.83 KBytes  23.2 Kbits/sec  293.233 ms  0/2 (0%)  
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec  293.233 ms  0/0 (0%)  
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  293.233 ms  0/0 (0%)  
[  5]  60.00-61.00  sec  1.41 KBytes  11.6 Kbits/sec  353.874 ms  12/13 (92%)  
[  5]  61.00-62.00  sec  1.41 KBytes  11.6 Kbits/sec  359.124 ms  5/6 (83%)  
[  5]  62.00-63.00  sec  1.41 KBytes  11.6 Kbits/sec  343.305 ms  5/6 (83%)  
[  5]  63.00-64.00  sec  1.41 KBytes  11.6 Kbits/sec  346.393 ms  0/1 (0%)  
[  5]  64.00-65.00  sec  2.83 KBytes  23.2 Kbits/sec  340.772 ms  11/13 (85%)  
[  5]  65.00-66.00  sec  7.07 KBytes  57.9 Kbits/sec  275.302 ms  1/6 (17%)  
[  5]  66.00-67.00  sec  1.41 KBytes  11.6 Kbits/sec  346.938 ms  10/11 (91%)  
[  5]  67.00-68.00  sec  2.83 KBytes  23.2 Kbits/sec  344.267 ms  4/6 (67%)  
[  5]  68.00-69.00  sec  2.83 KBytes  23.2 Kbits/sec  318.213 ms  6/8 (75%)  
[  5]  69.00-70.00  sec  5.66 KBytes  46.3 Kbits/sec  263.159 ms  2/6 (33%)  
[  5]  70.00-71.00  sec  9.90 KBytes  81.1 Kbits/sec  188.086 ms  2/9 (22%)  
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec  188.086 ms  0/0 (0%)  
[  5]  78.00-79.00  sec  1.41 KBytes  11.6 Kbits/sec  293.379 ms  47/48 (98%)  
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec  293.379 ms  0/0 (0%)  
[  5]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec  293.379 ms  0/0 (0%)  
[  5]  81.00-82.00  sec  1.41 KBytes  11.6 Kbits/sec  287.551 ms  12/13 (92%)  
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec  287.551 ms  0/0 (0%)  
[  5]  91.00-92.00  sec  1.41 KBytes  11.6 Kbits/sec  430.933 ms  42/43 (98%)  
[  5]  92.00-93.00  sec  1.41 KBytes  11.6 Kbits/sec  414.030 ms  2/3 (67%)  
[  5]  93.00-94.00  sec  4.24 KBytes  34.8 Kbits/sec  367.896 ms  8/11 (73%)  
[  5]  94.00-95.00  sec  4.24 KBytes  34.8 Kbits/sec  325.396 ms  2/5 (40%)  
[  5]  95.00-96.00  sec  4.24 KBytes  34.8 Kbits/sec  1557.862 ms  47/50 (94%)  
[  5]  96.00-97.00  sec  2.83 KBytes  23.2 Kbits/sec  1999.545 ms  0/2 (0%)  
[  5]  97.00-98.00  sec  8.48 KBytes  69.5 Kbits/sec  1440.320 ms  1/7 (14%)  
[  5]  98.00-99.00  sec  4.24 KBytes  34.7 Kbits/sec  1209.156 ms  3/6 (50%)  
[  5]  99.00-100.00 sec  38.2 KBytes   313 Kbits/sec  2524.719 ms  -4/23 (-17%)  
[  5] 100.00-101.00 sec  17.0 KBytes   139 Kbits/sec  4113.491 ms  -3/9 (-33%)  
[  5] 101.00-102.00 sec  14.1 KBytes   116 Kbits/sec  3787.835 ms  0/10 (0%)  
[  5] 102.00-103.00 sec  19.8 KBytes   162 Kbits/sec  3418.391 ms  -4/10 (-40%)  
[  5] 103.00-104.00 sec  18.4 KBytes   151 Kbits/sec  3759.457 ms  -5/8 (-62%)  
[  5] 104.00-105.00 sec  7.07 KBytes  57.9 Kbits/sec  4006.462 ms  -4/1 (-4e+02%)  
[  5] 105.00-106.00 sec  9.90 KBytes  81.1 Kbits/sec  4427.835 ms  -4/3 (-1.3e+02%)  
[  5] 106.00-107.00 sec  17.0 KBytes   139 Kbits/sec  2493.717 ms  -1/11 (-9.1%)  
[  5] 107.00-108.00 sec  4.24 KBytes  34.7 Kbits/sec  2085.737 ms  0/3 (0%)  
[  5] 108.00-109.00 sec  8.48 KBytes  69.5 Kbits/sec  1482.815 ms  0/6 (0%)  
[  5] 109.00-110.00 sec  4.24 KBytes  34.8 Kbits/sec  1258.298 ms  0/3 (0%)  
[  5] 110.00-111.00 sec  2.83 KBytes  23.2 Kbits/sec  1147.288 ms  2/4 (50%)  
[  5] 111.00-112.00 sec  5.66 KBytes  46.3 Kbits/sec  945.437 ms  1/5 (20%)  
[  5] 112.00-113.00 sec  11.3 KBytes  92.7 Kbits/sec  596.688 ms  0/8 (0%)  
[  5] 113.00-114.00 sec  25.5 KBytes   209 Kbits/sec  246.814 ms  0/18 (0%)  
[  5] 114.00-115.00 sec  4.24 KBytes  34.7 Kbits/sec  241.127 ms  0/3 (0%)  
[  5] 115.00-116.00 sec  2.83 KBytes  23.2 Kbits/sec  265.977 ms  8/10 (80%)  
[  5] 116.00-117.00 sec  8.48 KBytes  69.5 Kbits/sec  233.025 ms  3/9 (33%)  
[  5] 117.00-118.00 sec  15.6 KBytes   127 Kbits/sec  148.182 ms  1/12 (8.3%)  
[  5] 118.00-119.00 sec  1.41 KBytes  11.6 Kbits/sec  171.749 ms  6/7 (86%)  
[  5] 119.00-120.00 sec  1.41 KBytes  11.6 Kbits/sec  203.549 ms  5/6 (83%)  
[  5] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec  203.549 ms  0/0 (0%)  
[  5] 121.00-122.00 sec  5.66 KBytes  46.4 Kbits/sec  216.698 ms  6/10 (60%)  
[  5] 122.00-123.00 sec  7.07 KBytes  57.9 Kbits/sec  181.765 ms  3/8 (38%)  
[  5] 123.00-124.00 sec  24.0 KBytes   197 Kbits/sec  132.020 ms  1/18 (5.6%)  
[  5] 124.00-125.00 sec  2.83 KBytes  23.2 Kbits/sec  131.242 ms  1/3 (33%)  
[  5] 125.00-126.00 sec  9.90 KBytes  81.1 Kbits/sec  123.929 ms  3/10 (30%)  
[  5] 126.00-127.00 sec  1.41 KBytes  11.6 Kbits/sec  123.321 ms  1/2 (50%)  
[  5] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec  123.321 ms  0/0 (0%)  
[  5] 128.00-129.00 sec  1.41 KBytes  11.6 Kbits/sec  130.642 ms  14/15 (93%)  
[  5] 129.00-130.00 sec  9.90 KBytes  81.1 Kbits/sec  132.981 ms  4/11 (36%)  
[  5] 130.00-131.00 sec  7.07 KBytes  57.9 Kbits/sec  125.366 ms  3/8 (38%)  
[  5] 131.00-132.00 sec  1.41 KBytes  11.6 Kbits/sec  128.373 ms  1/2 (50%)  
[  5] 132.00-133.00 sec  17.0 KBytes   139 Kbits/sec  136.857 ms  12/24 (50%)  
[  5] 133.00-134.00 sec  50.9 KBytes   417 Kbits/sec  84.146 ms  0/36 (0%)  
[  5] 134.00-135.00 sec  45.2 KBytes   371 Kbits/sec  38.323 ms  0/32 (0%)  
[  5] 135.00-136.00 sec   102 KBytes   834 Kbits/sec  17.055 ms  0/72 (0%)  
[  5] 136.00-137.00 sec  39.6 KBytes   324 Kbits/sec  36.103 ms  0/28 (0%)  
[  5] 137.00-138.00 sec  52.3 KBytes   429 Kbits/sec  33.053 ms  0/37 (0%)  
[  5] 138.00-139.00 sec  89.1 KBytes   730 Kbits/sec  31.759 ms  0/63 (0%)  
[  5] 139.00-140.00 sec  55.1 KBytes   452 Kbits/sec  23.096 ms  0/39 (0%)  
[  5] 140.00-141.00 sec   141 KBytes  1.16 Mbits/sec  14.655 ms  0/100 (0%)  
[  5] 141.00-142.00 sec   212 KBytes  1.74 Mbits/sec  6.216 ms  0/150 (0%)  
[  5] 142.00-143.00 sec   216 KBytes  1.77 Mbits/sec  7.022 ms  0/153 (0%)  
[  5] 143.00-144.00 sec   230 KBytes  1.89 Mbits/sec  5.013 ms  0/163 (0%)  
[  5] 144.00-145.00 sec   438 KBytes  3.59 Mbits/sec  10.395 ms  0/310 (0%)  
[  5] 145.00-146.00 sec   127 KBytes  1.04 Mbits/sec  5.862 ms  0/90 (0%)  
[  5] 146.00-147.00 sec   140 KBytes  1.15 Mbits/sec  19.786 ms  0/99 (0%)  
[  5] 147.00-148.00 sec   199 KBytes  1.63 Mbits/sec  773.044 ms  742/883 (84%)  
[  5] 148.00-149.00 sec   730 KBytes  5.98 Mbits/sec  0.680 ms  -10/506 (-2%)  
[  5] 149.00-150.00 sec   822 KBytes  6.73 Mbits/sec  0.695 ms  -9/572 (-1.6%)  
[  5] 150.00-151.00 sec   738 KBytes  6.05 Mbits/sec  358.368 ms  -85/437 (-19%)  
[  5] 151.00-152.00 sec   745 KBytes  6.10 Mbits/sec  2548.289 ms  -180/347 (-52%)  
[  5] 152.00-153.00 sec   909 KBytes  7.45 Mbits/sec  0.813 ms  -13/630 (-2.1%)  
[  5] 153.00-154.00 sec   990 KBytes  8.11 Mbits/sec  0.514 ms  0/700 (0%)  
[  5] 154.00-155.00 sec   969 KBytes  7.93 Mbits/sec  0.500 ms  0/685 (0%)  
[  5] 155.00-156.00 sec   933 KBytes  7.65 Mbits/sec  0.525 ms  0/660 (0%)  
[  5] 156.00-157.00 sec  1.52 MBytes  12.8 Mbits/sec  0.596 ms  0/1102 (0%)  
[  5] 157.00-158.00 sec  2.08 MBytes  17.4 Mbits/sec  0.337 ms  0/1504 (0%)  
[  5] 158.00-159.00 sec  1.50 MBytes  12.5 Mbits/sec  1.091 ms  0/1083 (0%)  
[  5] 159.00-160.00 sec   127 KBytes  1.04 Mbits/sec  2.741 ms  0/90 (0%)  
[  5] 160.00-161.00 sec   129 KBytes  1.05 Mbits/sec  2.888 ms  0/91 (0%)  
[  5] 161.00-162.00 sec   127 KBytes  1.04 Mbits/sec  1.980 ms  0/90 (0%)  
[  5] 162.00-163.00 sec   127 KBytes  1.04 Mbits/sec  1.557 ms  0/90 (0%)  
[  5] 163.00-164.00 sec   127 KBytes  1.04 Mbits/sec  1.761 ms  1/91 (1.1%)  
[  5] 164.00-165.00 sec   126 KBytes  1.03 Mbits/sec  1.127 ms  0/89 (0%)  
[  5] 165.00-166.00 sec   130 KBytes  1.07 Mbits/sec  0.634 ms  0/92 (0%)  
[  5] 166.00-167.00 sec   129 KBytes  1.05 Mbits/sec  1.729 ms  0/91 (0%)  
[  5] 167.00-168.00 sec   127 KBytes  1.04 Mbits/sec  1.241 ms  0/90 (0%)  
[  5] 168.00-169.00 sec   129 KBytes  1.05 Mbits/sec  1.830 ms  0/91 (0%)  
[  5] 169.00-170.00 sec   127 KBytes  1.04 Mbits/sec  0.934 ms  0/90 (0%)  
[  5] 170.00-171.00 sec   129 KBytes  1.05 Mbits/sec  1.472 ms  0/91 (0%)  
[  5] 171.00-172.00 sec   127 KBytes  1.04 Mbits/sec  1.124 ms  0/90 (0%)  
[  5] 172.00-173.00 sec   129 KBytes  1.05 Mbits/sec  1.401 ms  0/91 (0%)  
[  5] 173.00-174.00 sec   127 KBytes  1.04 Mbits/sec  1.407 ms  0/90 (0%)  
[  5] 174.00-175.00 sec   129 KBytes  1.05 Mbits/sec  0.736 ms  0/91 (0%)  
[  5] 175.00-176.00 sec   127 KBytes  1.04 Mbits/sec  0.705 ms  0/90 (0%)  
[  5] 176.00-177.00 sec   129 KBytes  1.05 Mbits/sec  0.771 ms  0/91 (0%)  
[  5] 177.00-178.00 sec   127 KBytes  1.04 Mbits/sec  1.150 ms  0/90 (0%)  
[  5] 178.00-179.00 sec   129 KBytes  1.05 Mbits/sec  0.633 ms  0/91 (0%)  
[  5] 179.00-180.00 sec   127 KBytes  1.04 Mbits/sec  2.053 ms  0/90 (0%)  
[  5] 180.00-181.00 sec   129 KBytes  1.05 Mbits/sec  0.966 ms  0/91 (0%)  
[  5] 181.00-182.00 sec   127 KBytes  1.04 Mbits/sec  2.106 ms  0/90 (0%)  
[  5] 182.00-183.00 sec   129 KBytes  1.05 Mbits/sec  1.174 ms  0/91 (0%)  
[  5] 183.00-184.00 sec   127 KBytes  1.04 Mbits/sec  0.834 ms  0/90 (0%)  
[  5] 184.00-185.00 sec   129 KBytes  1.05 Mbits/sec  1.440 ms  0/91 (0%)  
[  5] 185.00-186.00 sec   127 KBytes  1.04 Mbits/sec  1.136 ms  0/90 (0%)  
[  5] 186.00-187.00 sec   129 KBytes  1.05 Mbits/sec  1.104 ms  0/91 (0%)  
[  5] 187.00-188.00 sec   127 KBytes  1.04 Mbits/sec  0.866 ms  0/90 (0%)  
[  5] 188.00-189.00 sec   129 KBytes  1.05 Mbits/sec  1.016 ms  0/91 (0%)  
[  5] 189.00-190.00 sec   127 KBytes  1.04 Mbits/sec  0.696 ms  0/90 (0%)  
[  5] 190.00-191.00 sec   129 KBytes  1.05 Mbits/sec  1.021 ms  0/91 (0%)  
[  5] 191.00-192.00 sec   127 KBytes  1.04 Mbits/sec  2.148 ms  0/90 (0%)  
[  5] 192.00-193.00 sec   129 KBytes  1.05 Mbits/sec  0.919 ms  0/91 (0%)  
[  5] 193.00-194.00 sec   127 KBytes  1.04 Mbits/sec  0.627 ms  0/90 (0%)  
[  5] 194.00-195.00 sec   129 KBytes  1.05 Mbits/sec  0.752 ms  0/91 (0%)  
[  5] 195.00-196.00 sec   127 KBytes  1.04 Mbits/sec  0.909 ms  0/90 (0%)  
[  5] 196.00-197.00 sec   129 KBytes  1.05 Mbits/sec  0.716 ms  0/91 (0%)  
[  5] 197.00-198.00 sec   127 KBytes  1.04 Mbits/sec  0.976 ms  0/90 (0%)  
[  5] 198.00-199.00 sec   129 KBytes  1.05 Mbits/sec  0.819 ms  0/91 (0%)  
[  5] 199.00-200.00 sec   127 KBytes  1.04 Mbits/sec  1.007 ms  0/90 (0%)  
[  5] 200.00-201.00 sec   129 KBytes  1.05 Mbits/sec  1.052 ms  0/91 (0%)  
[  5] 201.00-202.00 sec   127 KBytes  1.04 Mbits/sec  0.948 ms  0/90 (0%)  
[  5] 202.00-203.00 sec   129 KBytes  1.05 Mbits/sec  1.407 ms  0/91 (0%)  
[  5] 203.00-204.00 sec   127 KBytes  1.04 Mbits/sec  0.700 ms  0/90 (0%)  
[  5] 204.00-205.00 sec   127 KBytes  1.04 Mbits/sec  0.798 ms  0/90 (0%)  
[  5] 205.00-206.00 sec   129 KBytes  1.05 Mbits/sec  0.706 ms  0/91 (0%)  
[  5] 206.00-207.00 sec   127 KBytes  1.04 Mbits/sec  1.214 ms  0/90 (0%)  
[  5] 207.00-208.00 sec   129 KBytes  1.05 Mbits/sec  1.113 ms  0/91 (0%)  
[  5] 208.00-209.00 sec   129 KBytes  1.05 Mbits/sec  0.698 ms  0/91 (0%)  
[  5] 209.00-210.00 sec   127 KBytes  1.04 Mbits/sec  0.910 ms  0/90 (0%)  
[  5] 210.00-211.00 sec   129 KBytes  1.05 Mbits/sec  1.485 ms  0/91 (0%)  
[  5] 211.00-212.00 sec   127 KBytes  1.04 Mbits/sec  1.263 ms  0/90 (0%)  
[  5] 212.00-213.00 sec   129 KBytes  1.05 Mbits/sec  0.944 ms  0/91 (0%)  
[  5] 213.00-214.00 sec   127 KBytes  1.04 Mbits/sec  1.278 ms  0/90 (0%)  
[  5] 214.00-215.00 sec   129 KBytes  1.05 Mbits/sec  2.475 ms  0/91 (0%)  
[  5] 215.00-216.00 sec   127 KBytes  1.04 Mbits/sec  2.074 ms  0/90 (0%)  
[  5] 216.00-217.00 sec   129 KBytes  1.05 Mbits/sec  0.878 ms  0/91 (0%)  
[  5] 217.00-218.00 sec   127 KBytes  1.04 Mbits/sec  1.306 ms  0/90 (0%)  
[  5] 218.00-219.00 sec   129 KBytes  1.05 Mbits/sec  1.445 ms  0/91 (0%)  
[  5] 219.00-220.00 sec   127 KBytes  1.04 Mbits/sec  1.210 ms  0/90 (0%)  
[  5] 220.00-221.00 sec   129 KBytes  1.05 Mbits/sec  3.579 ms  0/91 (0%)  
[  5] 221.00-222.00 sec   127 KBytes  1.04 Mbits/sec  1.004 ms  0/90 (0%)  
[  5] 222.00-223.00 sec   129 KBytes  1.05 Mbits/sec  2.863 ms  0/91 (0%)  
[  5] 223.00-224.00 sec   127 KBytes  1.04 Mbits/sec  1.096 ms  0/90 (0%)  
[  5] 224.00-225.00 sec   129 KBytes  1.05 Mbits/sec  1.757 ms  0/91 (0%)  
[  5] 225.00-226.00 sec   127 KBytes  1.04 Mbits/sec  1.168 ms  0/90 (0%)  
[  5] 226.00-227.00 sec   129 KBytes  1.05 Mbits/sec  0.548 ms  0/91 (0%)  
[  5] 227.00-228.00 sec   127 KBytes  1.04 Mbits/sec  3.172 ms  0/90 (0%)  
[  5] 228.00-229.00 sec   129 KBytes  1.05 Mbits/sec  1.554 ms  0/91 (0%)  
[  5] 229.00-230.00 sec   127 KBytes  1.04 Mbits/sec  1.391 ms  0/90 (0%)  
[  5] 230.00-231.00 sec   129 KBytes  1.05 Mbits/sec  1.953 ms  0/91 (0%)  
[  5] 231.00-232.00 sec   127 KBytes  1.04 Mbits/sec  2.224 ms  0/90 (0%)  
[  5] 232.00-233.00 sec   129 KBytes  1.05 Mbits/sec  1.836 ms  0/91 (0%)  
[  5] 233.00-234.00 sec   126 KBytes  1.03 Mbits/sec  2.064 ms  0/89 (0%)  
[  5] 234.00-235.00 sec   130 KBytes  1.07 Mbits/sec  1.320 ms  0/92 (0%)  
[  5] 235.00-236.00 sec   127 KBytes  1.04 Mbits/sec  0.924 ms  0/90 (0%)  
[  5] 236.00-237.00 sec   127 KBytes  1.04 Mbits/sec  1.597 ms  0/90 (0%)  
[  5] 237.00-238.00 sec   129 KBytes  1.05 Mbits/sec  1.368 ms  0/91 (0%)  
[  5] 238.00-239.00 sec   129 KBytes  1.05 Mbits/sec  0.951 ms  0/91 (0%)  
[  5] 239.00-240.00 sec   127 KBytes  1.04 Mbits/sec  2.040 ms  0/90 (0%)  
[  5] 240.00-241.00 sec   129 KBytes  1.05 Mbits/sec  1.080 ms  0/91 (0%)  
[  5] 241.00-242.00 sec   127 KBytes  1.04 Mbits/sec  0.759 ms  0/90 (0%)  
[  5] 242.00-243.00 sec   129 KBytes  1.05 Mbits/sec  2.389 ms  0/91 (0%)  
[  5] 243.00-244.00 sec   127 KBytes  1.04 Mbits/sec  1.499 ms  0/90 (0%)  
[  5] 244.00-245.00 sec   129 KBytes  1.05 Mbits/sec  0.970 ms  0/91 (0%)  
[  5] 245.00-246.00 sec   127 KBytes  1.04 Mbits/sec  1.414 ms  0/90 (0%)  
[  5] 246.00-247.00 sec   129 KBytes  1.05 Mbits/sec  1.193 ms  0/91 (0%)  
[  5] 247.00-248.00 sec   127 KBytes  1.04 Mbits/sec  0.785 ms  0/90 (0%)  
[  5] 248.00-249.00 sec   129 KBytes  1.05 Mbits/sec  1.048 ms  0/91 (0%)  
[  5] 249.00-250.00 sec   127 KBytes  1.04 Mbits/sec  1.261 ms  0/90 (0%)  
[  5] 250.00-251.00 sec   129 KBytes  1.05 Mbits/sec  1.081 ms  0/91 (0%)  
[  5] 251.00-252.00 sec   127 KBytes  1.04 Mbits/sec  0.892 ms  0/90 (0%)  
[  5] 252.00-253.00 sec   129 KBytes  1.05 Mbits/sec  0.766 ms  0/91 (0%)  
[  5] 253.00-254.00 sec   127 KBytes  1.04 Mbits/sec  0.857 ms  0/90 (0%)  
[  5] 254.00-255.00 sec   129 KBytes  1.05 Mbits/sec  0.574 ms  0/91 (0%)  
[  5] 255.00-256.00 sec   127 KBytes  1.04 Mbits/sec  0.590 ms  0/90 (0%)  
[  5] 256.00-257.00 sec   129 KBytes  1.05 Mbits/sec  1.124 ms  0/91 (0%)  
[  5] 257.00-258.00 sec   127 KBytes  1.04 Mbits/sec  0.835 ms  0/90 (0%)  
[  5] 258.00-259.00 sec   129 KBytes  1.05 Mbits/sec  1.136 ms  0/91 (0%)  
[  5] 259.00-260.00 sec   127 KBytes  1.04 Mbits/sec  1.361 ms  0/90 (0%)  
[  5] 260.00-261.00 sec   129 KBytes  1.05 Mbits/sec  1.434 ms  0/91 (0%)  
[  5] 261.00-262.00 sec   127 KBytes  1.04 Mbits/sec  1.665 ms  0/90 (0%)  
[  5] 262.00-263.00 sec   129 KBytes  1.05 Mbits/sec  0.977 ms  0/91 (0%)  
[  5] 263.00-264.00 sec   127 KBytes  1.04 Mbits/sec  2.353 ms  0/90 (0%)  
[  5] 264.00-265.00 sec   129 KBytes  1.05 Mbits/sec  2.827 ms  0/91 (0%)  
[  5] 265.00-266.00 sec   127 KBytes  1.04 Mbits/sec  0.654 ms  0/90 (0%)  
[  5] 266.00-267.00 sec   129 KBytes  1.05 Mbits/sec  0.693 ms  0/91 (0%)  
[  5] 267.00-268.00 sec   127 KBytes  1.04 Mbits/sec  1.343 ms  0/90 (0%)  
[  5] 268.00-269.00 sec   127 KBytes  1.04 Mbits/sec  1.310 ms  0/90 (0%)  
[  5] 269.00-270.00 sec   129 KBytes  1.05 Mbits/sec  1.400 ms  0/91 (0%)  
[  5] 270.00-271.00 sec   129 KBytes  1.05 Mbits/sec  1.452 ms  0/91 (0%)  
[  5] 271.00-272.00 sec   127 KBytes  1.04 Mbits/sec  1.031 ms  0/90 (0%)  
[  5] 272.00-273.00 sec   129 KBytes  1.05 Mbits/sec  0.763 ms  0/91 (0%)  
[  5] 273.00-274.00 sec   127 KBytes  1.04 Mbits/sec  0.864 ms  0/90 (0%)  
[  5] 274.00-275.00 sec   129 KBytes  1.05 Mbits/sec  0.832 ms  0/91 (0%)  
[  5] 275.00-276.00 sec   127 KBytes  1.04 Mbits/sec  0.685 ms  0/90 (0%)  
[  5] 276.00-277.00 sec   129 KBytes  1.05 Mbits/sec  1.087 ms  0/91 (0%)  
[  5] 277.00-278.00 sec   127 KBytes  1.04 Mbits/sec  1.078 ms  0/90 (0%)  
[  5] 278.00-279.00 sec   129 KBytes  1.05 Mbits/sec  1.032 ms  0/91 (0%)  
[  5] 279.00-280.00 sec   127 KBytes  1.04 Mbits/sec  0.763 ms  0/90 (0%)  
[  5] 280.00-281.00 sec   129 KBytes  1.05 Mbits/sec  0.728 ms  0/91 (0%)  
[  5] 281.00-282.00 sec   127 KBytes  1.04 Mbits/sec  0.611 ms  0/90 (0%)  
[  5] 282.00-283.00 sec   129 KBytes  1.05 Mbits/sec  0.700 ms  0/91 (0%)  
[  5] 283.00-284.00 sec   127 KBytes  1.04 Mbits/sec  1.130 ms  0/90 (0%)  
[  5] 284.00-285.00 sec   129 KBytes  1.05 Mbits/sec  0.840 ms  0/91 (0%)  
[  5] 285.00-286.00 sec   127 KBytes  1.04 Mbits/sec  0.943 ms  0/90 (0%)  
[  5] 286.00-287.00 sec   129 KBytes  1.05 Mbits/sec  0.826 ms  0/91 (0%)  
[  5] 287.00-288.00 sec   127 KBytes  1.04 Mbits/sec  1.127 ms  0/90 (0%)  
[  5] 288.00-289.00 sec   129 KBytes  1.05 Mbits/sec  0.992 ms  0/91 (0%)  
[  5] 289.00-290.00 sec   127 KBytes  1.04 Mbits/sec  0.873 ms  0/90 (0%)  
[  5] 290.00-291.00 sec   127 KBytes  1.04 Mbits/sec  1.347 ms  0/90 (0%)  
[  5] 291.00-292.00 sec   129 KBytes  1.05 Mbits/sec  1.580 ms  0/91 (0%)  
[  5] 292.00-293.00 sec   129 KBytes  1.05 Mbits/sec  1.962 ms  0/91 (0%)  
[  5] 293.00-294.00 sec   127 KBytes  1.04 Mbits/sec  1.298 ms  0/90 (0%)  
[  5] 294.00-295.00 sec   129 KBytes  1.05 Mbits/sec  0.706 ms  0/91 (0%)  
[  5] 295.00-296.00 sec   127 KBytes  1.04 Mbits/sec  1.166 ms  0/90 (0%)  
[  5] 296.00-297.00 sec   129 KBytes  1.05 Mbits/sec  0.371 ms  0/91 (0%)  
[  5] 297.00-298.00 sec   127 KBytes  1.04 Mbits/sec  0.503 ms  0/90 (0%)  
[  5] 298.00-299.00 sec   129 KBytes  1.05 Mbits/sec  1.177 ms  0/91 (0%)  
[  5] 299.00-300.00 sec   127 KBytes  1.04 Mbits/sec  0.632 ms  0/90 (0%)  
[  5] 300.00-301.00 sec   129 KBytes  1.05 Mbits/sec  0.681 ms  0/91 (0%)  
[  5] 301.00-302.00 sec   127 KBytes  1.04 Mbits/sec  0.624 ms  0/90 (0%)  
[  5] 302.00-303.00 sec   129 KBytes  1.05 Mbits/sec  1.146 ms  0/91 (0%)  
[  5] 303.00-304.00 sec   127 KBytes  1.04 Mbits/sec  1.441 ms  0/90 (0%)  
[  5] 304.00-305.00 sec   129 KBytes  1.05 Mbits/sec  0.881 ms  0/91 (0%)  
[  5] 305.00-306.00 sec   127 KBytes  1.04 Mbits/sec  1.014 ms  0/90 (0%)  
[  5] 306.00-307.00 sec   129 KBytes  1.05 Mbits/sec  1.267 ms  0/91 (0%)  
[  5] 307.00-308.00 sec   127 KBytes  1.04 Mbits/sec  1.103 ms  0/90 (0%)  
[  5] 308.00-309.00 sec   129 KBytes  1.05 Mbits/sec  0.814 ms  0/91 (0%)  
[  5] 309.00-310.00 sec   127 KBytes  1.04 Mbits/sec  1.908 ms  0/90 (0%)  
[  5] 310.00-311.00 sec   129 KBytes  1.05 Mbits/sec  1.956 ms  0/91 (0%)  
[  5] 311.00-312.00 sec   127 KBytes  1.04 Mbits/sec  0.831 ms  0/90 (0%)  
[  5] 312.00-313.00 sec   129 KBytes  1.05 Mbits/sec  0.661 ms  0/91 (0%)  
[  5] 313.00-314.00 sec   127 KBytes  1.04 Mbits/sec  0.916 ms  0/90 (0%)  
[  5] 314.00-315.00 sec   129 KBytes  1.05 Mbits/sec  1.135 ms  0/91 (0%)  
[  5] 315.00-316.00 sec   127 KBytes  1.04 Mbits/sec  1.036 ms  0/90 (0%)  
[  5] 316.00-317.00 sec   129 KBytes  1.05 Mbits/sec  1.684 ms  0/91 (0%)  
[  5] 317.00-318.00 sec   127 KBytes  1.04 Mbits/sec  0.766 ms  0/90 (0%)  
[  5] 318.00-319.00 sec   127 KBytes  1.04 Mbits/sec  1.130 ms  0/90 (0%)  
[  5] 319.00-320.00 sec   129 KBytes  1.05 Mbits/sec  0.700 ms  0/91 (0%)  
[  5] 320.00-321.00 sec   129 KBytes  1.05 Mbits/sec  0.766 ms  0/91 (0%)  
[  5] 321.00-322.00 sec   127 KBytes  1.04 Mbits/sec  1.192 ms  0/90 (0%)  
[  5] 322.00-323.00 sec   129 KBytes  1.05 Mbits/sec  1.142 ms  0/91 (0%)  
[  5] 323.00-324.00 sec   127 KBytes  1.04 Mbits/sec  1.260 ms  0/90 (0%)  
[  5] 324.00-325.00 sec   129 KBytes  1.05 Mbits/sec  1.185 ms  0/91 (0%)  
[  5] 325.00-326.00 sec   127 KBytes  1.04 Mbits/sec  1.331 ms  0/90 (0%)  
[  5] 326.00-327.00 sec   129 KBytes  1.05 Mbits/sec  1.432 ms  0/91 (0%)  
[  5] 327.00-328.00 sec   127 KBytes  1.04 Mbits/sec  1.062 ms  0/90 (0%)  
[  5] 328.00-329.00 sec   129 KBytes  1.05 Mbits/sec  1.410 ms  0/91 (0%)  
[  5] 329.00-330.00 sec   127 KBytes  1.04 Mbits/sec  0.955 ms  0/90 (0%)  
[  5] 330.00-331.00 sec   129 KBytes  1.05 Mbits/sec  0.705 ms  0/91 (0%)  
[  5] 331.00-332.00 sec   127 KBytes  1.04 Mbits/sec  1.226 ms  0/90 (0%)  
[  5] 332.00-333.00 sec   129 KBytes  1.05 Mbits/sec  0.990 ms  0/91 (0%)  
[  5] 333.00-334.00 sec   127 KBytes  1.04 Mbits/sec  1.173 ms  0/90 (0%)  
[  5] 334.00-335.00 sec   129 KBytes  1.05 Mbits/sec  0.388 ms  0/91 (0%)  
[  5] 335.00-336.00 sec   127 KBytes  1.04 Mbits/sec  0.827 ms  0/90 (0%)  
[  5] 336.00-337.00 sec   129 KBytes  1.05 Mbits/sec  1.666 ms  0/91 (0%)  
[  5] 337.00-338.00 sec   127 KBytes  1.04 Mbits/sec  2.237 ms  0/90 (0%)  
[  5] 338.00-339.00 sec   129 KBytes  1.05 Mbits/sec  1.302 ms  0/91 (0%)  
[  5] 339.00-340.00 sec   127 KBytes  1.04 Mbits/sec  1.080 ms  0/90 (0%)  
[  5] 340.00-341.00 sec   129 KBytes  1.05 Mbits/sec  1.140 ms  0/91 (0%)  
[  5] 341.00-342.00 sec   127 KBytes  1.04 Mbits/sec  2.376 ms  0/90 (0%)  
[  5] 342.00-343.00 sec   129 KBytes  1.05 Mbits/sec  0.597 ms  0/91 (0%)  
[  5] 343.00-344.00 sec   127 KBytes  1.04 Mbits/sec  1.224 ms  0/90 (0%)  
[  5] 344.00-345.00 sec   129 KBytes  1.05 Mbits/sec  2.767 ms  0/91 (0%)  
[  5] 345.00-346.00 sec   127 KBytes  1.04 Mbits/sec  0.938 ms  0/90 (0%)  
[  5] 346.00-347.00 sec   127 KBytes  1.04 Mbits/sec  2.082 ms  0/90 (0%)  
[  5] 347.00-348.00 sec   129 KBytes  1.05 Mbits/sec  2.744 ms  0/91 (0%)  
[  5] 348.00-349.00 sec   129 KBytes  1.05 Mbits/sec  0.705 ms  0/91 (0%)  
[  5] 349.00-350.00 sec   127 KBytes  1.04 Mbits/sec  0.830 ms  0/90 (0%)  
[  5] 350.00-351.00 sec   129 KBytes  1.05 Mbits/sec  1.910 ms  0/91 (0%)  
[  5] 351.00-352.00 sec   127 KBytes  1.04 Mbits/sec  0.555 ms  0/90 (0%)  
[  5] 352.00-353.00 sec   129 KBytes  1.05 Mbits/sec  1.491 ms  0/91 (0%)  
[  5] 353.00-354.00 sec   127 KBytes  1.04 Mbits/sec  1.086 ms  0/90 (0%)  
[  5] 354.00-355.00 sec   129 KBytes  1.05 Mbits/sec  0.992 ms  0/91 (0%)  
[  5] 355.00-356.00 sec   127 KBytes  1.04 Mbits/sec  0.759 ms  0/90 (0%)  
[  5] 356.00-357.00 sec   129 KBytes  1.05 Mbits/sec  0.776 ms  0/91 (0%)  
[  5] 357.00-358.00 sec   127 KBytes  1.04 Mbits/sec  0.558 ms  0/90 (0%)  
[  5] 358.00-359.00 sec   129 KBytes  1.05 Mbits/sec  2.561 ms  0/91 (0%)  
[  5] 359.00-360.00 sec   127 KBytes  1.04 Mbits/sec  1.265 ms  0/90 (0%)  
[  5] 360.00-361.00 sec   129 KBytes  1.05 Mbits/sec  0.958 ms  0/91 (0%)  
[  5] 361.00-362.00 sec   127 KBytes  1.04 Mbits/sec  0.442 ms  0/90 (0%)  
[  5] 362.00-363.00 sec   129 KBytes  1.05 Mbits/sec  2.087 ms  0/91 (0%)  
[  5] 363.00-364.00 sec   127 KBytes  1.04 Mbits/sec  1.069 ms  0/90 (0%)  
[  5] 364.00-365.00 sec   129 KBytes  1.05 Mbits/sec  0.626 ms  0/91 (0%)  
[  5] 365.00-366.00 sec   127 KBytes  1.04 Mbits/sec  0.529 ms  0/90 (0%)  
[  5] 366.00-367.00 sec   129 KBytes  1.05 Mbits/sec  1.358 ms  0/91 (0%)  
[  5] 367.00-368.00 sec   127 KBytes  1.04 Mbits/sec  0.643 ms  0/90 (0%)  
[  5] 368.00-369.00 sec   129 KBytes  1.05 Mbits/sec  0.729 ms  0/91 (0%)  
[  5] 369.00-370.00 sec   127 KBytes  1.04 Mbits/sec  1.624 ms  0/90 (0%)  
[  5] 370.00-371.00 sec   129 KBytes  1.05 Mbits/sec  1.048 ms  0/91 (0%)  
[  5] 371.00-372.00 sec   127 KBytes  1.04 Mbits/sec  0.625 ms  0/90 (0%)  
[  5] 372.00-373.00 sec   129 KBytes  1.05 Mbits/sec  1.305 ms  0/91 (0%)  
[  5] 373.00-374.00 sec   127 KBytes  1.04 Mbits/sec  0.539 ms  0/90 (0%)  
[  5] 374.00-375.00 sec   129 KBytes  1.05 Mbits/sec  0.825 ms  0/91 (0%)  
[  5] 375.00-376.00 sec   127 KBytes  1.04 Mbits/sec  0.822 ms  0/90 (0%)  
[  5] 376.00-377.00 sec   126 KBytes  1.03 Mbits/sec  8.713 ms  0/89 (0%)  
[  5] 377.00-378.00 sec   130 KBytes  1.07 Mbits/sec  1.257 ms  0/92 (0%)  
[  5] 378.00-379.00 sec   127 KBytes  1.04 Mbits/sec  1.520 ms  0/90 (0%)  
[  5] 379.00-380.00 sec   129 KBytes  1.05 Mbits/sec  2.490 ms  0/91 (0%)  
[  5] 380.00-381.00 sec   129 KBytes  1.05 Mbits/sec  1.524 ms  0/91 (0%)  
[  5] 381.00-382.00 sec   127 KBytes  1.04 Mbits/sec  1.075 ms  0/90 (0%)  
[  5] 382.00-383.00 sec   127 KBytes  1.04 Mbits/sec  1.346 ms  0/90 (0%)  
[  5] 383.00-384.00 sec   129 KBytes  1.05 Mbits/sec  4.494 ms  0/91 (0%)  
[  5] 384.00-385.00 sec   129 KBytes  1.05 Mbits/sec  0.774 ms  0/91 (0%)  
[  5] 385.00-386.00 sec   127 KBytes  1.04 Mbits/sec  0.449 ms  0/90 (0%)  
[  5] 386.00-387.00 sec   129 KBytes  1.05 Mbits/sec  0.743 ms  0/91 (0%)  
[  5] 387.00-388.00 sec   127 KBytes  1.04 Mbits/sec  0.462 ms  0/90 (0%)  
[  5] 388.00-389.00 sec   129 KBytes  1.05 Mbits/sec  0.367 ms  0/91 (0%)  
[  5] 389.00-390.00 sec   127 KBytes  1.04 Mbits/sec  2.994 ms  0/90 (0%)  
[  5] 390.00-391.00 sec   129 KBytes  1.05 Mbits/sec  0.889 ms  0/91 (0%)  
[  5] 391.00-392.00 sec   127 KBytes  1.04 Mbits/sec  1.232 ms  0/90 (0%)  
[  5] 392.00-393.00 sec   129 KBytes  1.05 Mbits/sec  1.042 ms  0/91 (0%)  
[  5] 393.00-394.00 sec   127 KBytes  1.04 Mbits/sec  0.583 ms  0/90 (0%)  
[  5] 394.00-395.00 sec   129 KBytes  1.05 Mbits/sec  0.245 ms  0/91 (0%)  
[  5] 395.00-396.00 sec   127 KBytes  1.04 Mbits/sec  0.280 ms  0/90 (0%)  
[  5] 396.00-397.00 sec   129 KBytes  1.05 Mbits/sec  0.824 ms  0/91 (0%)  
[  5] 397.00-398.00 sec   127 KBytes  1.04 Mbits/sec  1.173 ms  0/90 (0%)  
[  5] 398.00-399.00 sec   129 KBytes  1.05 Mbits/sec  1.200 ms  0/91 (0%)  
[  5] 399.00-400.00 sec   127 KBytes  1.04 Mbits/sec  0.516 ms  0/90 (0%)  
[  5] 400.00-401.00 sec   129 KBytes  1.05 Mbits/sec  2.097 ms  0/91 (0%)  
[  5] 401.00-402.00 sec   127 KBytes  1.04 Mbits/sec  0.693 ms  0/90 (0%)  
[  5] 402.00-403.00 sec   129 KBytes  1.05 Mbits/sec  1.397 ms  0/91 (0%)  
[  5] 403.00-404.00 sec   127 KBytes  1.04 Mbits/sec  0.343 ms  0/90 (0%)  
[  5] 404.00-405.00 sec   129 KBytes  1.05 Mbits/sec  0.597 ms  0/91 (0%)  
[  5] 405.00-406.00 sec   127 KBytes  1.04 Mbits/sec  0.972 ms  0/90 (0%)  
[  5] 406.00-407.00 sec   127 KBytes  1.04 Mbits/sec  1.224 ms  0/90 (0%)  
[  5] 407.00-408.00 sec   129 KBytes  1.05 Mbits/sec  0.553 ms  0/91 (0%)  
[  5] 408.00-409.00 sec   129 KBytes  1.05 Mbits/sec  0.854 ms  0/91 (0%)  
[  5] 409.00-410.00 sec   127 KBytes  1.04 Mbits/sec  0.642 ms  0/90 (0%)  
[  5] 410.00-411.00 sec   129 KBytes  1.05 Mbits/sec  0.924 ms  0/91 (0%)  
[  5] 411.00-412.00 sec   127 KBytes  1.04 Mbits/sec  1.356 ms  0/90 (0%)  
[  5] 412.00-413.00 sec   129 KBytes  1.05 Mbits/sec  0.913 ms  0/91 (0%)  
[  5] 413.00-414.00 sec   127 KBytes  1.04 Mbits/sec  0.579 ms  0/90 (0%)  
[  5] 414.00-415.00 sec   129 KBytes  1.05 Mbits/sec  1.137 ms  0/91 (0%)  
[  5] 415.00-416.00 sec   127 KBytes  1.04 Mbits/sec  1.470 ms  0/90 (0%)  
[  5] 416.00-417.00 sec   129 KBytes  1.05 Mbits/sec  0.876 ms  0/91 (0%)  
[  5] 417.00-418.00 sec   127 KBytes  1.04 Mbits/sec  1.898 ms  0/90 (0%)  
[  5] 418.00-419.00 sec   129 KBytes  1.05 Mbits/sec  0.904 ms  0/91 (0%)  
[  5] 419.00-420.00 sec   127 KBytes  1.04 Mbits/sec  0.525 ms  0/90 (0%)  
[  5] 420.00-421.00 sec   129 KBytes  1.05 Mbits/sec  1.881 ms  0/91 (0%)  
[  5] 421.00-422.00 sec   127 KBytes  1.04 Mbits/sec  0.501 ms  0/90 (0%)  
[  5] 422.00-423.00 sec   129 KBytes  1.05 Mbits/sec  0.804 ms  0/91 (0%)  
[  5] 423.00-424.00 sec   127 KBytes  1.04 Mbits/sec  1.820 ms  0/90 (0%)  
[  5] 424.00-425.00 sec   129 KBytes  1.05 Mbits/sec  0.550 ms  0/91 (0%)  
[  5] 425.00-426.00 sec   127 KBytes  1.04 Mbits/sec  1.297 ms  0/90 (0%)  
[  5] 426.00-427.00 sec   129 KBytes  1.05 Mbits/sec  0.853 ms  0/91 (0%)  
[  5] 427.00-428.00 sec   127 KBytes  1.04 Mbits/sec  0.531 ms  0/90 (0%)  
[  5] 428.00-429.00 sec   129 KBytes  1.05 Mbits/sec  0.258 ms  0/91 (0%)  
[  5] 429.00-430.00 sec   127 KBytes  1.04 Mbits/sec  0.922 ms  0/90 (0%)  
[  5] 430.00-431.00 sec   129 KBytes  1.05 Mbits/sec  0.694 ms  0/91 (0%)  
[  5] 431.00-432.00 sec   127 KBytes  1.04 Mbits/sec  0.851 ms  0/90 (0%)  
[  5] 432.00-433.00 sec   129 KBytes  1.05 Mbits/sec  0.768 ms  0/91 (0%)  
[  5] 433.00-434.00 sec   127 KBytes  1.04 Mbits/sec  0.456 ms  0/90 (0%)  
[  5] 434.00-435.00 sec   127 KBytes  1.04 Mbits/sec  0.504 ms  0/90 (0%)  
[  5] 435.00-436.00 sec   129 KBytes  1.05 Mbits/sec  0.944 ms  0/91 (0%)  
[  5] 436.00-437.00 sec   129 KBytes  1.05 Mbits/sec  1.896 ms  0/91 (0%)  
[  5] 437.00-438.00 sec   127 KBytes  1.04 Mbits/sec  1.577 ms  0/90 (0%)  
[  5] 438.00-439.00 sec   129 KBytes  1.05 Mbits/sec  1.129 ms  0/91 (0%)  
[  5] 439.00-440.00 sec   127 KBytes  1.04 Mbits/sec  0.905 ms  0/90 (0%)  
[  5] 440.00-441.00 sec   127 KBytes  1.04 Mbits/sec  0.398 ms  0/90 (0%)  
[  5] 441.00-442.00 sec   129 KBytes  1.05 Mbits/sec  0.807 ms  0/91 (0%)  
[  5] 442.00-443.00 sec   129 KBytes  1.05 Mbits/sec  0.621 ms  0/91 (0%)  
[  5] 443.00-444.00 sec   127 KBytes  1.04 Mbits/sec  1.258 ms  0/90 (0%)  
[  5] 444.00-445.00 sec   129 KBytes  1.05 Mbits/sec  0.753 ms  0/91 (0%)  
[  5] 445.00-446.00 sec   127 KBytes  1.04 Mbits/sec  0.398 ms  0/90 (0%)  
[  5] 446.00-447.00 sec   129 KBytes  1.05 Mbits/sec  1.360 ms  0/91 (0%)  
[  5] 447.00-448.00 sec   127 KBytes  1.04 Mbits/sec  0.730 ms  0/90 (0%)  
[  5] 448.00-449.00 sec   129 KBytes  1.05 Mbits/sec  0.586 ms  0/91 (0%)  
[  5] 449.00-450.00 sec   127 KBytes  1.04 Mbits/sec  1.118 ms  0/90 (0%)  
[  5] 450.00-451.00 sec   126 KBytes  1.03 Mbits/sec  1.752 ms  0/89 (0%)  
[  5] 451.00-452.00 sec   130 KBytes  1.07 Mbits/sec  3.002 ms  0/92 (0%)  
[  5] 452.00-453.00 sec   129 KBytes  1.05 Mbits/sec  2.816 ms  0/91 (0%)  
[  5] 453.00-454.00 sec   124 KBytes  1.02 Mbits/sec  5.397 ms  1/89 (1.1%)  
[  5] 454.00-455.00 sec   106 KBytes   869 Kbits/sec  11.094 ms  2/77 (2.6%)  
[  5] 455.00-456.00 sec   146 KBytes  1.19 Mbits/sec  6.911 ms  1/104 (0.96%)  
[  5] 456.00-457.00 sec   129 KBytes  1.05 Mbits/sec  6.203 ms  1/92 (1.1%)  
[  5] 457.00-458.00 sec   127 KBytes  1.04 Mbits/sec  4.698 ms  0/90 (0%)  
[  5] 458.00-459.00 sec   124 KBytes  1.02 Mbits/sec  5.354 ms  0/88 (0%)  
[  5] 459.00-460.00 sec   127 KBytes  1.04 Mbits/sec  4.048 ms  0/90 (0%)  
[  5] 460.00-461.00 sec   130 KBytes  1.07 Mbits/sec  6.270 ms  1/93 (1.1%)  
[  5] 461.00-462.00 sec   124 KBytes  1.02 Mbits/sec  6.471 ms  0/88 (0%)  
[  5] 462.00-463.00 sec   129 KBytes  1.05 Mbits/sec  7.647 ms  0/91 (0%)  
[  5] 463.00-464.00 sec   132 KBytes  1.08 Mbits/sec  1.525 ms  0/93 (0%)  
[  5] 464.00-465.00 sec   129 KBytes  1.05 Mbits/sec  3.001 ms  0/91 (0%)  
[  5] 465.00-466.00 sec   127 KBytes  1.04 Mbits/sec  2.915 ms  0/90 (0%)  
[  5] 466.00-467.00 sec   129 KBytes  1.05 Mbits/sec  3.430 ms  0/91 (0%)  
[  5] 467.00-468.00 sec   127 KBytes  1.04 Mbits/sec  3.889 ms  0/90 (0%)  
[  5] 468.00-469.00 sec   129 KBytes  1.05 Mbits/sec  3.268 ms  0/91 (0%)  
[  5] 469.00-470.00 sec   126 KBytes  1.03 Mbits/sec  4.414 ms  0/89 (0%)  
[  5] 470.00-471.00 sec   130 KBytes  1.07 Mbits/sec  2.430 ms  0/92 (0%)  
[  5] 471.00-472.00 sec   127 KBytes  1.04 Mbits/sec  0.546 ms  0/90 (0%)  
[  5] 472.00-473.00 sec   129 KBytes  1.05 Mbits/sec  1.359 ms  0/91 (0%)  
[  5] 473.00-474.00 sec   127 KBytes  1.04 Mbits/sec  1.803 ms  0/90 (0%)  
[  5] 474.00-475.00 sec   129 KBytes  1.05 Mbits/sec  0.515 ms  0/91 (0%)  
[  5] 475.00-476.00 sec   127 KBytes  1.04 Mbits/sec  1.035 ms  0/90 (0%)  
[  5] 476.00-477.00 sec   129 KBytes  1.05 Mbits/sec  0.671 ms  0/91 (0%)  
[  5] 477.00-478.00 sec   127 KBytes  1.04 Mbits/sec  0.955 ms  0/90 (0%)  
[  5] 478.00-479.00 sec   129 KBytes  1.05 Mbits/sec  1.957 ms  0/91 (0%)  
[  5] 479.00-480.00 sec   127 KBytes  1.04 Mbits/sec  1.351 ms  0/90 (0%)  
[  5] 480.00-481.00 sec   127 KBytes  1.04 Mbits/sec  0.948 ms  0/90 (0%)  
[  5] 481.00-482.00 sec   129 KBytes  1.05 Mbits/sec  1.001 ms  0/91 (0%)  
[  5] 482.00-483.00 sec   129 KBytes  1.05 Mbits/sec  0.952 ms  0/91 (0%)  
[  5] 483.00-484.00 sec   127 KBytes  1.04 Mbits/sec  1.848 ms  0/90 (0%)  
[  5] 484.00-485.00 sec   129 KBytes  1.05 Mbits/sec  1.410 ms  0/91 (0%)  
[  5] 485.00-486.00 sec   127 KBytes  1.04 Mbits/sec  1.179 ms  0/90 (0%)  
[  5] 486.00-487.00 sec   129 KBytes  1.05 Mbits/sec  0.558 ms  0/91 (0%)  
[  5] 487.00-488.00 sec   127 KBytes  1.04 Mbits/sec  0.487 ms  0/90 (0%)  
[  5] 488.00-489.00 sec   129 KBytes  1.05 Mbits/sec  1.253 ms  0/91 (0%)  
[  5] 489.00-490.00 sec   127 KBytes  1.04 Mbits/sec  0.797 ms  0/90 (0%)  
[  5] 490.00-491.00 sec   129 KBytes  1.05 Mbits/sec  0.705 ms  0/91 (0%)  
[  5] 491.00-492.00 sec   127 KBytes  1.04 Mbits/sec  2.490 ms  0/90 (0%)  
[  5] 492.00-493.00 sec   129 KBytes  1.05 Mbits/sec  1.736 ms  0/91 (0%)  
[  5] 493.00-494.00 sec   127 KBytes  1.04 Mbits/sec  2.091 ms  0/90 (0%)  
[  5] 494.00-495.00 sec   129 KBytes  1.05 Mbits/sec  0.912 ms  0/91 (0%)  
[  5] 495.00-496.00 sec   127 KBytes  1.04 Mbits/sec  0.792 ms  0/90 (0%)  
[  5] 496.00-497.00 sec   129 KBytes  1.05 Mbits/sec  1.141 ms  0/91 (0%)  
[  5] 497.00-498.00 sec   127 KBytes  1.04 Mbits/sec  1.108 ms  0/90 (0%)  
[  5] 498.00-499.00 sec   129 KBytes  1.05 Mbits/sec  1.226 ms  0/91 (0%)  
[  5] 499.00-500.00 sec   127 KBytes  1.04 Mbits/sec  0.962 ms  0/90 (0%)  
[  5] 500.00-500.11 sec  14.1 KBytes  1.05 Mbits/sec  0.731 ms  0/10 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-500.1 sec  344 datagrams received out-of-order
[  5]   0.00-500.11 sec  61.4 MBytes  1.03 Mbits/sec  0.731 ms  801/45260 (1.8%)  receiver
-----------------------------------------------------------

